#logging.level.root=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration
brewdis.availability-radius=25 mi
brewdis.key-separator=:
brewdis.inventory.index=inventory
brewdis.inventory.keyspace=inventory
brewdis.inventory.search-limit=1000
brewdis.inventory.level-low=10
brewdis.inventory.level-medium=20
brewdis.inventory.input-stream=inventory:in
brewdis.inventory.output-stream=inventory:out
brewdis.inventory.cleanup.searchLimit=10000
brewdis.inventory.cleanup.ageThreshold=3600
brewdis.inventory.cleanup.streamTrimCount=1000
brewdis.inventory.cleanup.rate=10000
brewdis.inventory.generator.onHandMin=40
brewdis.inventory.generator.onHandMax=100
brewdis.inventory.generator.deltaMin=1
brewdis.inventory.generator.deltaMax=3
brewdis.inventory.generator.allocatedMin=1
brewdis.inventory.generator.allocatedMax=10
brewdis.inventory.generator.reservedMin=1
brewdis.inventory.generator.reservedMax=10
brewdis.inventory.generator.rate=100
brewdis.inventory.generator.requestDurationInMin=10
brewdis.inventory.generator.maxStores=10
brewdis.inventory.generator.virtualHoldMax=10
brewdis.inventory.generator.virtualHoldMin=1
brewdis.inventory.restock.delayMin=5
brewdis.inventory.restock.delayMax=30
brewdis.inventory.restock.threshold=5
brewdis.inventory.restock.deltaMin=20
brewdis.inventory.restock.deltaMax=90
brewdis.product.index=products
brewdis.product.keyspace=product
brewdis.product.brewery-suggestion-index=breweries
brewdis.product.brewery-suggest-index-fuzzy=true
brewdis.product.url=https://storage.googleapis.com/jrx/products.json.gz
brewdis.product.inventory-mapping.sku=sku
brewdis.product.inventory-mapping.name=productName
brewdis.product.inventory-mapping.abv=abv
brewdis.product.inventory-mapping.ibu=ibu
brewdis.product.inventory-mapping.labels.icon=icon
brewdis.store.index=stores
brewdis.store.keyspace=store
brewdis.stomp.host=localhost
brewdis.stomp.protocol=ws
brewdis.stomp.port=8080
brewdis.stomp.endpoint=/websocket
brewdis.stomp.destinationPrefix=/topic
brewdis.stomp.inventoryTopic=/topic/inventory
brewdis.store.url=classpath:stores.csv
brewdis.store.inventory-mapping.store=store
brewdis.store.inventory-mapping.description=storeDescription
brewdis.store.inventory-mapping.inventoryAvailableToSell=inventoryAvailableToSell
brewdis.store.inventory-mapping.isDefault=defaultStore
brewdis.store.inventory-mapping.preferred=preferredStore
brewdis.store.inventory-mapping.location=location
brewdis.store.inventory-mapping.latitude=latitude
brewdis.store.inventory-mapping.longitude=longitude
brewdis.store.inventory-mapping.market=market
brewdis.store.inventory-mapping.rollupInventory=rollupInventory
brewdis.store.inventory-mapping.type=storeType